# ExperiencesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.atakanmadanoglu.experiencesapp.data.ExperiencesRoomDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/atakanmadanoglu/experiencesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atakanmadanoglu/experiencesapp/: ExperiencesApplication.kt  MainActivity.kt
app/src/main/java/com/atakanmadanoglu/experiencesapp/adapter/: FutureVisitsAdapter.kt  HomePageAdapter.kt
app/src/main/java/com/atakanmadanoglu/experiencesapp/data/: Converters.kt  Experience.kt  ExperienceDao.kt  ExperienceRoomDatabase.kt  ExperiencesRoomDatabase.kt  FutureVisit.kt  FutureVisitsDao.kt  Picture.kt  PictureDao.kt  User.kt  UserDao.kt
app/src/main/java/com/atakanmadanoglu/experiencesapp/utilities/: Constants.kt
app/src/main/java/com/atakanmadanoglu/experiencesapp/view/: AddExperienceFragment.kt  AddFutureVisitFragment.kt  ExperienceDetailsFragment.kt  FutureVisitsFragment.kt  HomePageActivity.kt  HomePageFragment.kt  LoginFragment.kt  MainActivity.kt  MapsFragment.kt  SignUpFragment.kt
app/src/main/java/com/atakanmadanoglu/experiencesapp/viewmodel/: AddExperienceViewModel.kt  AddExperienceViewModelFactory.kt  AddFutureVisitViewModel.kt  AddFutureVisitsViewModelFactory.kt  FutureVisitsViewModel.kt  FutureVisitsViewModelFactory.kt  HomeViewModel.kt  (+6 more)
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  drawer_header.xml  experience_item.xml  fragment_add_experience.xml  fragment_add_future_visit.xml  fragment_experience_details.xml  fragment_future_visits.xml  fragment_home_page.xml  fragment_login.xml  fragment_maps.xml  fragment_sign_up.xml  future_visit_item.xml
app/src/main/res/menu/: navigation_view_menu.xml
app/src/main/res/navigation/: home_page_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/atakanmadanoglu/experiencesapp/: ExampleUnitTest.kt
(+1 files in other folders)
