<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:id="@+id/homePageFragment"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/home" />
        <item android:id="@+id/futureVisitsFragment"
            android:icon="@drawable/location"
            android:title="@string/future_visits" />
    </group>

</menu>