<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_page_nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.atakanmadanoglu.experiencesapp.view.HomePageFragment"
        android:label="HomePageFragment" >
        <action
            android:id="@+id/action_homePageFragment_to_addExperienceFragment"
            app:destination="@id/addExperienceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExperienceFragment"
        android:name="com.atakanmadanoglu.experiencesapp.view.AddExperienceFragment"
        android:label="AddExperienceFragment" >
        <action
            android:id="@+id/action_addExperienceFragment_to_homePageFragment2"
            app:destination="@id/homePageFragment" />
        <action
            android:id="@+id/action_addExperienceFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/futureVisitsFragment"
        android:name="com.atakanmadanoglu.experiencesapp.view.FutureVisitsFragment"
        android:label="FutureVisitsFragment" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.atakanmadanoglu.experiencesapp.view.MapsFragment"
        android:label="MapsFragment" >
        <action
            android:id="@+id/action_mapsFragment_to_addExperienceFragment"
            app:destination="@id/addExperienceFragment" />
    </fragment>
</navigation>